"unlistNoticias" "Freq"
"1" "" 7
"2" "	" 3
"3" "la" 1
"4" "\"hermosa" 1
"5" "10" 1
"6" "2014" 1
"7" "a" 7
"8" "aã±o." 1
"9" "aãºn" 1
"10" "abastecimiento" 2
"11" "abril," 1
"12" "acciones" 1
"13" "agencia" 1
"14" "agricultores" 1
"15" "al" 4
"16" "alimentos" 1
"17" "alliance," 1
"18" "alrededor" 3
"19" "anterior" 1
"20" "antes" 2
"21" "aplicaciã³n" 2
"22" "aproximadamente" 1
"23" "avaluado" 1
"24" "ayuda" 1
"25" "beijing," 1
"26" "bloomberg.-" 1
"27" "bok" 1
"28" "caã­da" 1
"29" "cao" 1
"30" "capital" 3
"31" "capital," 1
"32" "china" 3
"33" "china," 1
"34" "china.usando" 1
"35" "chinas" 1
"36" "chino" 1
"37" "choy" 1
"38" "chuanjun," 1
"39" "cientã­fico" 1
"40" "clientes" 1
"41" "cohetes" 1
"42" "comentarios" 2
"43" "comercio" 1
"44" "como" 1
"45" "compaã±ã­a" 2
"46" "compaã±ã­as" 1
"47" "compite" 1
"48" "con" 3
"49" "conocedora" 1
"50" "correo" 1
"51" "cuenta" 1
"52" "de" 32
"53" "declinã³" 1
"54" "del" 3
"55" "destaca" 1
"56" "dijeron" 1
"57" "dijo" 1
"58" "dinero" 1
"59" "directamente" 1
"60" "distancia" 1
"61" "durante" 1
"62" "el" 4
"63" "electrã³nico" 1
"64" "electrã³nico." 1
"65" "elevadas" 1
"66" "eliminar" 1
"67" "emprendimiento" 1
"68" "en" 11
"69" "encuentra" 1
"70" "enero.meicai," 1
"71" "entre" 2
"72" "especialidades" 1
"73" "estã¡n" 1
"74" "estableciã³" 1
"75" "estancamiento" 1
"76" "este" 1
"77" "existentes." 1
"78" "expandirse" 1
"79" "externa" 1
"80" "financiaciã³n" 1
"81" "financiamiento" 3
"82" "fondos" 1
"83" "fondos." 1
"84" "fragmentado" 1
"85" "fue" 2
"86" "fuentes" 1
"87" "full" 1
"88" "fundada" 1
"89" "genesis" 1
"90" "ggv" 1
"91" "global" 2
"92" "grande" 1
"93" "grandes" 1
"94" "granjas," 1
"95" "granos" 1
"96" "hacer" 1
"97" "hillhouse" 1
"98" "inc.," 1
"99" "inicial." 1
"100" "inmediato" 1
"101" "inteligentes," 1
"102" "inversiones," 1
"103" "inversores" 1
"104" "irrumpiendo" 1
"105" "la" 8
"106" "larga" 1
"107" "las" 6
"108" "liderada" 1
"109" "liu" 1
"110" "llevan" 1
"111" "locales" 1
"112" "los" 4
"113" "losintermediarios." 1
"114" "mã¡s" 3
"115" "management.	" 1
"116" "mayor" 2
"117" "media" 1
"118" "medianos" 1
"119" "meicai" 1
"120" "meicai," 3
"121" "menos" 1
"122" "mercado" 1
"123" "mercados" 1
"124" "mes," 1
"125" "mientras" 1
"126" "millones" 6
"127" "millones." 1
"128" "mismo" 1
"129" "nivel" 1
"130" "objetivo" 1
"131" "obteniendo," 1
"132" "oferta" 1
"133" "ordenar" 1
"134" "paã­s" 1
"135" "pãºblica" 1
"136" "pãºblicas" 1
"137" "para" 5
"138" "participaciã³n" 1
"139" "pequeã±os" 1
"140" "persona" 1
"141" "pesar" 1
"142" "pimienta" 1
"143" "pinduoduo" 1
"144" "por" 5
"145" "portavoz" 1
"146" "postergar" 1
"147" "primer" 1
"148" "productos" 1
"149" "pueden" 1
"150" "que" 8
"151" "recaudã³" 4
"152" "recaudaciã³n" 2
"153" "relaciones" 1
"154" "respondiã³" 1
"155" "restaurantes" 1
"156" "restaurantes," 1
"157" "ronda" 3
"158" "se" 3
"159" "sede" 1
"160" "segãºn" 1
"161" "servicios" 1
"162" "sichuan" 1
"163" "significa" 1
"164" "similar" 1
"165" "sobre" 1
"166" "social," 1
"167" "solicitada" 1
"168" "solicitud" 1
"169" "startup" 2
"170" "su" 2
"171" "sus" 1
"172" "tampoco" 1
"173" "telã©fonos" 1
"174" "tema," 1
"175" "tiempo" 1
"176" "tiger" 2
"177" "tradicional" 1
"178" "tratativas.	" 1
"179" "truck" 1
"180" "uber," 1
"181" "un" 4
"182" "una" 9
"183" "us$1.000" 1
"184" "us$1.900" 1
"185" "us$2.800" 1
"186" "us$600" 1
"187" "us$7.000" 1
"188" "us$800" 1
"189" "usarã¡" 1
"190" "valoraciã³n" 1
"191" "valoraciones" 1
"192" "vender" 1
"193" "venta" 1
"194" "verdura\"," 1
"195" "verduras" 1
"196" "xue," 1
"197" "y" 5
"198" "yuanes." 1
